<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
p_B 11
p_E 12
p_I 13
p_S 14
t_B 15
t_E 16
t_I 17
t_S 18
c_B 19
c_E 20
c_I 21
c_S 22
k_B 23
k_E 24
k_I 25
k_S 26
z_B 27
z_E 28
z_I 29
z_S 30
ph_B 31
ph_E 32
ph_I 33
ph_S 34
th_B 35
th_E 36
th_I 37
th_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
b_B 47
b_E 48
b_I 49
b_S 50
d_B 51
d_E 52
d_I 53
d_S 54
n_B 59
n_E 60
n_I 61
n_S 62
l_B 67
l_E 68
l_I 69
l_S 70
r_B 71
r_E 72
r_I 73
r_S 74
f_B 75
f_E 76
f_I 77
f_S 78
s_B 79
s_E 80
s_I 81
s_S 82
h_B 83
h_E 84
h_I 85
h_S 86
a_B 163
a_E 164
a_I 165
a_S 166
aa_B 167
aa_E 168
aa_I 169
aa_S 170
i_B 171
i_E 172
i_I 173
i_S 174
ii_B 175
ii_E 176
ii_I 177
ii_S 178
v_B 179
v_E 180
v_I 181
v_S 182
u_B 187
u_E 188
u_I 189
u_S 190
uu_B 191
uu_E 192
uu_I 193
uu_S 194
e_B 195
e_E 196
e_I 197
e_S 198
ee_B 199
ee_E 200
ee_I 201
ee_S 202
xx_B 207
xx_E 208
xx_I 209
xx_S 210
o_B 211
o_E 212
o_I 213
o_S 214
@@_B 223
@@_E 224
@@_I 225
@@_S 226
qq_B 231
qq_E 232
qq_I 233
qq_S 234
vva_B 247
vva_E 248
vva_I 249
vva_S 250
p^_B 259
p^_E 260
p^_I 261
p^_S 262
t^_B 263
t^_E 264
t^_I 265
t^_S 266
k^_B 267
k^_E 268
k^_I 269
k^_S 270
n^_B 271
n^_E 272
n^_I 273
n^_S 274
m^_B 275
m^_E 276
m^_I 277
m^_S 278
ng^_B 279
ng^_E 280
ng^_I 281
ng^_S 282
j^_B 283
j^_E 284
j^_I 285
j^_S 286
#0 307
#1 308
#2 309
#3 310
